{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebMVCContext-e1cf4ecb-2ffa-4c2d-97ab-2a8fdeb7ddcd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}